; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_speed = 460800
; upload_port = /dev/cu.usbmodem1101
; monitor_speed = 115200
; upload_resetmethod = nodemcu
; lib_deps = 
; 	fastled/FastLED@^3.4.0
; 	zinggjm/GxEPD2@^1.4.5
; 	adafruit/Adafruit GFX Library@^1.10.13
; 	adafruit/Adafruit BusIO@^1.11.1


[env:arduino-esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbmodem101
monitor_speed = 115200
;upload_resetmethod = nodemcu
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	;fastled/FastLED@^3.4.0
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
