; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1101
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	paulstoffregen/Time@^1.6.1
